#    5am every day
#purge.cron.expression=0 0 5 * * ?
purge.cron.expression=0 0 * * * ?
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
  #org.hibernate.cfg.DefaultNamingStrategy
#default=org.hibernate.cfg.ImprovedNamingStrategy