################### JavaMail Configuration ##########################
smtp.host=smtp.googlemail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=automat@tirhleb.com
smtp.password=
support.email=it@tirhleb.com
